
<style>
  .first-cover{
    background-color: rgb(58, 56, 56);
    margin-left: 0px; 

  }

  .button-one {
    padding: 4px;
  }

    .button-five {
    padding: 8px;
    border-radius: 16px;
  }

  .first-header {
    margin-left: 500px; 
  }

  .second-cover {
    margin-left: 0px;
    background-color: white;
  }

  .cv-button {
    background-color: rgb(234, 234, 238); 
    color: white;
    padding: 2px;
    border-radius: 8px;
    margin-left: 120px   

  }

    body {
      font-family: Arial, sans-serif;
  }
  nav {
      display: flex;
      background-color:  #333;
      padding: 10px;
  }
  nav a {
      color: white;
      padding: 14px;
      text-decoration: none;
      text-align: center;
      border-radius: 8px;
  }

    nav a:first-child {
      margin-right: 800px;
      margin-left: 200px;
  }
 
  nav a:hover {
      background-color:white;
      color:black;
  }


  .bottonlinks {
      display: flex;
      justify-content: space-between; /* Spread links */
      background-color: #333;
      padding: 10px;
  }
  .bottonlinks a {
      color: white;
      padding: 2px; /* Padding */
      text-decoration: none;
      text-align: center;
      border-radius: 2px;
  }
  .bottonlinks a:first-child {
      margin-right: 50px; 
      margin-left: 200px;
  }
  .bottonlinks a:hover {
      color: black;
  }

  .header-two {
    margin-left: 200px;
    color: white;
  }

  .header-three {
    margin-left: 200px;
    color: white;
  }

  .connect-button {
    margin-left: 200px;
    padding: 8px;
    border-radius: 200px;
  }  

  .first-heade {
    margin-left: 0px;
  }  

</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronald Kadada Portfolio</title>

</head>

<body>

  <!--<header class="first-header">Home</header>-->
   <!-- the first layout--> 

  <div class="first-cover" >

   <nav>
        <a href="#Ronald Kadada">Name</a>
        <a href="#About">About</a>
        <a href="#Blog">Blog</a>
        <a href="#let's-talk">Let's Talk</a>
    </nav> <br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 class="header-two">Ronald | Pharmacometric Modeler</h1>
    
    <h2 class="header-three">Scaling Drug development</h2>
    
    <p class="connect-button"><button>Connect with me</button></p> <br><br><br><br><br><br>

    <div class="bottonlinks">
        <a href="#link-six">PK</a>
        <a href="#link-six">PD</a>
        <a href="#link-six">PK/PD</a>
        <a href="#link-six">PBPK</a>
    </div><br><br><br><br>
  </div>
  <!-- the second layout-->  

  <div class="second-cover" >
    <p style="margin-top: 150px; align-content: center; margin-left: 120px;">About me</p>
    <p style="margin-left: 120px;">Hi I'm Ronald, a passionate Pharmacometric Modeler, Data scientist and Pharmacologist</p>
    <p>
      <button class="cv-button">
        View my CV
      </button>
    </p>
  </div>

   <!-- the third layout-->  

  <div></div>

   <!-- the forth layout-->  
  <div></div>

   <!-- the fifth layout-->  
  <div></div>

   <!-- the sixth layout-->  
  <div></div>
  
</body>
</html>