
<style>
  .first-cover{
    background-color: rgb(58, 56, 56);
    height: 500px;
    width: 500px;
    margin-left: 500px; 

  }

  .button-one {
    padding: 4px;
  }

    .button-five {
    padding: 8px;
    border-radius: 16px;
  }

  .first-header {
    margin-left: 500px; 
  }

  .second-cover {
    margin-left: 500px;
    background-color: white;
    height: 500px;
    width: 500px;
  }

  .cv-button {
    background-color: rgb(6, 6, 63); 
    color: white;
    padding: 2px;
    border-radius: 8px;
    margin-left: 120px   

  }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronald Kadada Portfolio</title>

  <header class="first-header">Home</header>
</head>
<body>

   <!-- the first layout-->  

  <div class="first-cover" >
    <button class="button-one">Ronald Kadada</button>
    <button class="button-five">Work</button>
    <button class="button-five">ABOUT</button>
    <button class="button-five">BLOG</button>
    <button class="button-five">Let's Talk</button>
    <p>Pharmacologist | Pharmacometric Modeler</p>
    <p>Scaling Drug development and Medicines use</p>
    <p>
      <button>Connect with me</button>
    </p>

    <button class="button-six">PK</button>
    <button class="button-seven">PD</button>
    <button class="button-eight">PK/PD</button>
    <button class="button-nine">PBPK</button>
    <button class="button-ten">PBPK/PD</button>
  </div>

  <!-- the second layout-->  

  <div class="second-cover" >
    <p style="margin-top: 150px; align-content: center; margin-left: 120px;">About me</p>
    <p style="margin-left: 120px;">Hi I'm Ronald, a passionate Pharmacometric Modeler, Data scientist and Pharmacologist</p>
    <p>
      <button class="cv-button">
        View my CV
      </button>
    </p>
  </div>

   <!-- the third layout-->  

  <div></div>

   <!-- the forth layout-->  
  <div></div>

   <!-- the fifth layout-->  
  <div></div>

   <!-- the sixth layout-->  
  <div></div>
  
</body>
</html>